{
  "name": "quiz-gamification-engine",
  "version": "1.0.0",
  "description": "A lightweight JavaScript engine for building multiple-choice quiz gamification experiences.",
  "license": "MIT",
  "author": "Your Name",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "quiz",
    "gamification",
    "engine",
    "multiple-choice",
    "javascript",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/quiz-gamification-engine"
  },
  "bugs": {
    "url": "https://github.com/your-username/quiz-gamification-engine/issues"
  },
  "homepage": "https://github.com/your-username/quiz-gamification-engine#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "rollup": "^4.40.2"
  }
}
